locator-docgen-lib/src/assets/document_templates.json (before)
[
  {
    "id": "example_1",
    "name": "Скачать отчет",
    "description": "Скачать готовый отчет по документу",
    "api_endpoints": [
      {
        "id": "report_data",
        "url": "{config.backendUrl}/reports/generate",
        "method": "POST",
        "body": {
          "document_id": "{{ document.ref_id }}"
        }
      }
    ],
    "additional_fields": []
  },
  {
    "id": "example_2",
    "name": "Экспорт данных",
    "description": "Экспортировать данные в Excel",
    "api_endpoints": [],
    "additional_fields": [
      {
        "id": "export_format",
        "name": "Формат экспорта",
        "type": "select",
        "description": "Выберите формат экспорта",
        "required": true,
        "defaultValue": "excel",
        "options": [
          { "value": "excel", "label": "Excel (.xlsx)" },
          { "value": "csv", "label": "CSV" },
          { "value": "pdf", "label": "PDF" }
        ]
      }
    ]
  },
  {
    "id": "group_1",
    "name": "Основные документы",
    "description": "Основные документы для подачи заявки",
    "templates": [
      {
        "id": "template_1",
        "name": "Сопроводительное",
        "description": "Стандартный шаблон сопроводительного письма",
        "api_endpoints": [
          {
            "id": "staff_info",
            "url": "{config.staffUrl}/staff/summary?position=руководитель отдела&name_by_select={{ document.metadata.decision_description }}",
            "method": "GET"
          }
        ],
        "additional_fields": [
          {
            "id": "document_date",
            "name": "Дата документа",
            "type": "date",
            "description": "Дата составления документа",
            "required": true,
            "defaultValue": null,
            "conditions": [
              {
                "logic": "AND",
                "conditions": [
                  {
                    "field": "metadata.sender",
                    "operator": "!=",
                    "value": "напрямую"
                  },
                  {
                    "field": "metadata.sender",
                    "operator": "!regex",
                    "value": "^[А-ЯЁ][а-яё]+\\s+[А-ЯЁ]\\.[А-ЯЁ]\\."
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "template_2",
        "name": "Автобиография",
        "description": "Шаблон автобиографии",
        "api_endpoints": [],
        "additional_fields": [
          {
            "id": "birth_date",
            "name": "Дата рождения",
            "type": "date",
            "description": "Дата рождения заявителя",
            "required": true,
            "defaultValue": null
          },
          {
            "id": "education",
            "name": "Образование",
            "type": "select",
            "description": "Уровень образования",
            "required": false,
            "defaultValue": "higher",
            "options": [
              { "value": "secondary", "label": "Среднее" },
              { "value": "vocational", "label": "Среднее специальное" },
              { "value": "higher", "label": "Высшее" },
              { "value": "postgraduate", "label": "Послевузовское" }
            ]
          }
        ]
      }
    ]
  },
  {
    "id": "group_2",
    "name": "Дополнительные документы",
    "description": "Дополнительные документы по требованию",
    "templates": [
      {
        "id": "template_3",
        "name": "Заявление",
        "description": "Шаблон заявления",
        "api_endpoints": [],
        "additional_fields": [
          {
            "id": "request_type",
            "name": "Тип заявления",
            "type": "select",
            "description": "Тип подаваемого заявления",
            "required": true,
            "defaultValue": null,
            "options": [
              { "value": "employment", "label": "О приеме на работу" },
              { "value": "vacation", "label": "О предоставлении отпуска" },
              { "value": "transfer", "label": "О переводе" },
              { "value": "termination", "label": "Об увольнении" },
              { "value": "other", "label": "Другое" }
            ]
          }
        ]
      },
      {
        "id": "template_4",
        "name": "Справка",
        "description": "Шаблон справки",
        "api_endpoints": [],
        "additional_fields": [
          {
            "id": "spravka_type",
            "name": "Тип справки",
            "type": "select",
            "description": "Тип запрашиваемой справки",
            "required": true,
            "defaultValue": null,
            "options": [
              { "value": "salary", "label": "О заработной плате" },
              { "value": "employment", "label": "О трудовой деятельности" },
              { "value": "income", "label": "О доходах" },
              { "value": "family", "label": "О составе семьи" },
              { "value": "medical", "label": "Медицинская справка" }
            ]
          },
          {
            "id": "validity_period",
            "name": "Срок действия",
            "type": "number",
            "description": "Срок действия справки в днях",
            "required": false,
            "defaultValue": 30
          }
        ]
      }
    ]
  }
]

locator-docgen-lib/src/assets/document_templates.json (after)
[
  {
    "id": "example_1",
    "name": "Скачать отчет",
    "description": "Скачать готовый отчет по документу",
    "api_endpoints": [
      {
        "id": "report_data",
        "url": "{config.backendUrl}/reports/generate",
        "method": "POST",
        "body": {
          "document_id": "{{ document.ref_id }}"
        }
      }
    ],
    "additional_fields": []
  },
  {
    "id": "example_2",
    "name": "Экспорт данных",
    "description": "Экспортировать данные в Excel",
    "api_endpoints": [],
    "additional_fields": [
      {
        "id": "export_format",
        "name": "Формат экспорта",
        "type": "select",
        "description": "Выберите формат экспорта",
        "required": true,
        "defaultValue": "excel",
        "options": [
          { "value": "excel", "label": "Excel (.xlsx)" },
          { "value": "csv", "label": "CSV" },
          { "value": "pdf", "label": "PDF" }
        ]
      }
    ]
  },
  {
    "id": "group_1",
    "name": "Основные документы",
    "description": "Основные документы для подачи заявки",
    "templates": [
      {
        "id": "template_1",
        "name": "Сопроводительное",
        "description": "Стандартный шаблон сопроводительного письма",
        "api_endpoints": [
          {
            "id": "staff_info",
            "url": "{config.staffUrl}/staff/summary?position=руководитель отдела&name_by_select={{ document.metadata.decision_description }}",
            "method": "GET"
          }
        ],
        "additional_fields": [
          {
            "id": "document_date",
            "name": "Дата документа",
            "type": "date",
            "description": "Дата составления документа",
            "required": true,
            "defaultValue": null,
            "conditions": [
              {
                "logic": "AND",
                "conditions": [
                  {
                    "field": "metadata.sender",
                    "operator": "!=",
                    "value": "напрямую"
                  },
                  {
                    "field": "metadata.sender",
                    "operator": "!regex",
                    "value": "^[А-ЯЁ][а-яё]+\\s+[А-ЯЁ]\\.[А-ЯЁ]\\."
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "template_2",
        "name": "Автобиография",
        "description": "Шаблон автобиографии",
        "api_endpoints": [],
        "additional_fields": [
          {
            "id": "birth_date",
            "name": "Дата рождения",
            "type": "date",
            "description": "Дата рождения заявителя",
            "required": true,
            "defaultValue": null
          },
          {
            "id": "education",
            "name": "Образование",
            "type": "select",
            "description": "Уровень образования",
            "required": false,
            "defaultValue": "higher",
            "options": [
              { "value": "secondary", "label": "Среднее" },
              { "value": "vocational", "label": "Среднее специальное" },
              { "value": "higher", "label": "Высшее" },
              { "value": "postgraduate", "label": "Послевузовское" }
            ]
          }
        ]
      }
    ]
  },
  {
    "id": "group_2",
    "name": "Дополнительные документы",
    "description": "Дополнительные документы по требованию",
    "templates": [
      {
        "id": "template_3",
        "name": "Заявление",
        "description": "Шаблон заявления",
        "api_endpoints": [],
        "additional_fields": [
          {
            "id": "spravka_type",
            "name": "Тип справки",
            "type": "select",
            "description": "Тип запрашиваемой справки",
            "required": true,
            "defaultValue": null,
            "options": [
              { "value": "salary", "label": "О заработной плате" },
              { "value": "employment", "label": "О трудовой деятельности" },
              { "value": "income", "label": "О доходах" },
              { "value": "family", "label": "О составе семьи" },
              { "value": "medical", "label": "Медицинская справка" }
            ]
          }
        ]
      },
      {
        "id": "template_4",
        "name": "Справка",
        "description": "Шаблон справки",
        "api_endpoints": [],
        "additional_fields": [
          {
            "id": "spravka_type",
            "name": "Тип справки",
            "type": "select",
            "description": "Тип запрашиваемой справки",
            "required": true,
            "defaultValue": null,
            "options": [
              { "value": "salary", "label": "О заработной плате" },
              { "value": "employment", "label": "О трудовой деятельности" },
              { "value": "income", "label": "О доходах" },
              { "value": "family", "label": "О составе семьи" },
              { "value": "medical", "label": "Медицинская справка" }
            ]
          },
          {
            "id": "validity_period",
            "name": "Срок действия",
            "type": "number",
            "description": "Срок действия справки в днях",
            "required": false,
            "defaultValue": 30
          }
        ]
      }
    ]
  }
]

locator-docgen-lib/src/assets/document_templates.json (diff)
@@ -124,18 +124,18 @@
         "api_endpoints": [],
         "additional_fields": [
           {
-            "id": "request_type",
-            "name": "Тип заявления",
+            "id": "spravka_type",
+            "name": "Тип справки",
             "type": "select",
-            "description": "Тип подаваемого заявления",
+            "description": "Тип запрашиваемой справки",
             "required": true,
             "defaultValue": null,
             "options": [
-              { "value": "employment", "label": "О приеме на работу" },
-              { "value": "vacation", "label": "О предоставлении отпуска" },
-              { "value": "transfer", "label": "О переводе" },
-              { "value": "termination", "label": "Об увольнении" },
-              { "value": "other", "label": "Другое" }
+              { "value": "salary", "label": "О заработной плате" },
+              { "value": "employment", "label": "О трудовой деятельности" },
+              { "value": "income", "label": "О доходах" },
+              { "value": "family", "label": "О составе семьи" },
+              { "value": "medical", "label": "Медицинская справка" }
             ]
           }
         ]
